@import 'src/styles/subsocial-vars.scss'

.AccountsListModal
  margin-top: 3rem
  
  .ant-modal-body
    padding: 0

    .DfDataList
      padding-top: 0

    .ant-list-lg
      .ant-list-item
        padding: $space_small $space_normal
