# Substrate Node config
SUBSTRATE_URL=ws://testnet.subsocial.network:9944

# Elasticsearch config
ELASTIC_URL=http://testnet.subsocial.network:9200

# Offchain config
OFFCHAIN_URL=http://testnet.subsocial.network:3001

# Ipfs config
IPFS_URL=/ip4/testnet.subsocial.network/tcp/5001

# Notifications Web Socket
OFFCHAIN_WS=ws://testnet.subsocial.network:3011

# JS Apps config
APPS_URL=http://testnet.subsocial.network/bc

# Logger level
LOG_LEVEL=info