# Logger level
LOG_LEVEL=info

# The name of this application
APP_NAME='Subsocial v3'

# Substrate Node config
SUBSTRATE_URL=ws://161.35.193.43:9944

# Elasticsearch config
ELASTIC_URL=http://161.35.193.43:9200

# Offchain config
OFFCHAIN_URL=http://161.35.193.43:3001

# IPFS config
# Port 5001 - IPFS Go with write access.
# Port 8080 - Read only.
IPFS_URL=http://161.35.193.43:8080

# Notifications Web Socket
OFFCHAIN_WS=ws://161.35.193.43:3011

# JS Apps config
APPS_URL=http://161.35.193.43/bc

# UI settings
UI_SHOW_ADVANCED=true
CLAIMED_SPACE_IDS=1,2,3,4
LAST_RESERVED_SPACE_ID=1000
