@import 'src/styles/subsocial-vars.scss'

$border_bottom: 1px solid #f3e8ac

.DfHiddenAlertPage
  margin-top: -$space_big
  margin-bottom: $space_normal
  border-bottom: $border_bottom

.DfHiddenAlertPreview
  margin: -$space_normal
  margin-bottom: $space_normal
  border-bottom: $border_bottom
  border-top-left-radius: $border_radius_normal
  border-top-right-radius: $border_radius_normal
