@import 'src/styles/subsocial-vars.scss'

.DfActionButton
  margin-left: $space_normal
  color: $color_volcano !important
  border-color: $color_volcano !important

.DfSubsocialWarnPanel
  position: fixed
  width: 100%
  bottom: 0px
  left: 0px
  height: 40px
