.DfUploadAvatar
  display: flex
  justify-content: flex-end
  \:global .ant-upload-select-picture-card
    border-radius: 100%
    margin: 0

.DfUploadCover
    \:global .ant-upload-select-picture-card
      width: 100%
      height: 80px

